<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(260,610)" to="(370,610)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(300,460)" to="(570,460)"/>
    <wire from="(320,480)" to="(590,480)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(290,430)" to="(540,430)"/>
    <wire from="(280,440)" to="(530,440)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(340,410)" to="(560,410)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <comp lib="6" loc="(921,633)" name="Text">
      <a name="text" val="we used NAND gate and NOT gate to control the Avaliable and Full lights"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,635)" name="Text">
      <a name="text" val="Full"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(972,650)" name="Text">
      <a name="text" val=" when theres space the green light turn on, and when its completly full the Full light turn on."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(930,396)" name="Text">
      <a name="text" val="Parking Lot Counter System"/>
      <a name="font" val="Simplified Arabic Fixed bold 20"/>
    </comp>
    <comp lib="6" loc="(1007,599)" name="Text">
      <a name="text" val="  we use two input, one for entry and one for exit, there connected to OR gate wich detect any movement."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(957,515)" name="Text">
      <a name="text" val="Muhamed Abdelmaboud ,Mohamed Hassan, Youseif Mansour"/>
      <a name="font" val="Segoe UI Variable bold 16"/>
    </comp>
    <comp lib="6" loc="(745,481)" name="Text">
      <a name="text" val="Done By"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(570,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(50,410)" name="Button">
      <a name="label" val="Exit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(995,616)" name="Text">
      <a name="text" val="  the counter keep track of how many cars is inside and the number displayed on 7-segment display."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(540,630)" name="LED">
      <a name="color" val="#f00200"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="LED">
      <a name="color" val="#10f027"/>
    </comp>
    <comp lib="6" loc="(1004,577)" name="Text">
      <a name="text" val="this project count the number of cars in the parking and show if its avaliable or full."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,400)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,593)" name="Text">
      <a name="text" val="Available"/>
    </comp>
    <comp lib="5" loc="(50,490)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(460,1170)" to="(520,1170)"/>
    <wire from="(50,650)" to="(430,650)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(50,590)" to="(360,590)"/>
    <wire from="(50,790)" to="(360,790)"/>
    <wire from="(50,430)" to="(550,430)"/>
    <wire from="(430,1110)" to="(430,1120)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(550,580)" to="(550,670)"/>
    <wire from="(160,910)" to="(160,990)"/>
    <wire from="(50,200)" to="(350,200)"/>
    <wire from="(600,920)" to="(700,920)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(390,1160)" to="(430,1160)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(100,640)" to="(100,810)"/>
    <wire from="(50,320)" to="(50,430)"/>
    <wire from="(160,1180)" to="(430,1180)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(100,1070)" to="(430,1070)"/>
    <wire from="(220,670)" to="(550,670)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(100,550)" to="(430,550)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(530,930)" to="(530,980)"/>
    <wire from="(520,1120)" to="(520,1170)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(160,910)" to="(420,910)"/>
    <wire from="(160,990)" to="(420,990)"/>
    <wire from="(160,730)" to="(350,730)"/>
    <wire from="(160,1050)" to="(350,1050)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(100,930)" to="(100,1070)"/>
    <wire from="(50,490)" to="(350,490)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(50,970)" to="(350,970)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(50,860)" to="(340,860)"/>
    <wire from="(220,1000)" to="(220,1220)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(50,490)" to="(50,590)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(50,650)" to="(50,750)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(160,630)" to="(430,630)"/>
    <wire from="(100,1070)" to="(100,1120)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(100,1120)" to="(430,1120)"/>
    <wire from="(220,1000)" to="(550,1000)"/>
    <wire from="(160,270)" to="(160,450)"/>
    <wire from="(160,450)" to="(550,450)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(160,270)" to="(480,270)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(50,970)" to="(50,1100)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(50,1100)" to="(50,1170)"/>
    <wire from="(220,670)" to="(220,1000)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,880)" to="(340,880)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(100,1160)" to="(100,1180)"/>
    <wire from="(480,1060)" to="(480,1090)"/>
    <wire from="(50,320)" to="(280,320)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(450,920)" to="(540,920)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(100,140)" to="(510,140)"/>
    <wire from="(50,750)" to="(50,790)"/>
    <wire from="(100,1120)" to="(100,1160)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(50,860)" to="(50,970)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(100,810)" to="(430,810)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(100,570)" to="(430,570)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(30,40)" to="(100,40)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(50,590)" to="(50,650)"/>
    <wire from="(480,1090)" to="(550,1090)"/>
    <wire from="(50,10)" to="(50,200)"/>
    <wire from="(30,70)" to="(160,70)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(160,1050)" to="(160,1180)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(100,410)" to="(480,410)"/>
    <wire from="(50,790)" to="(50,860)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(50,1100)" to="(360,1100)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(550,1130)" to="(550,1220)"/>
    <wire from="(100,930)" to="(340,930)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(50,750)" to="(350,750)"/>
    <wire from="(600,1110)" to="(700,1110)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(460,1100)" to="(550,1100)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(30,10)" to="(50,10)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(220,1220)" to="(550,1220)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(160,730)" to="(160,910)"/>
    <wire from="(450,980)" to="(530,980)"/>
    <wire from="(220,230)" to="(220,670)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(100,1160)" to="(360,1160)"/>
    <wire from="(160,990)" to="(160,1050)"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,970)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NOT Gate"/>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,750)" name="NOT Gate"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,560)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
