<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <circuit name="main">

    <!-- Buttons-->
    
    <comp lib="6" loc="(100,200)" name="Button">
      <a name="label" val="ENTER (Up)"/>
      <a name="labelloc" val="north"/>
    </comp>

    <comp lib="6" loc="(100,300)" name="Button">
      <a name="label" val="EXIT (Down)"/>
      <a name="labelloc" val="north"/>
    </comp>

    <comp lib="6" loc="(100,400)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>

    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>

    <comp lib="1" loc="(180,215)" name="NOT Gate"/>

    <comp lib="4" loc="(350,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="15"/>
      <a name="label" val="CAR COUNT"/>
    </comp>

    <!-- COMPARATOR -->
    
    <comp lib="3" loc="(520,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="unsigned" val="true"/>
    </comp>

    <comp lib="6" loc="(400,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
      <a name="label" val="MAX=10"/>
    </comp>

    <comp lib="6" loc="(680,240)" name="Hex Digit Display">
      <a name="label" val="Cars Inside"/>
      <a name="labelloc" val="north"/>
    </comp>
    
    <comp lib="5" loc="(680,320)" name="LED">
      <a name="color" val="red"/>
      <a name="label" val="FULL!"/>
      <a name="labelloc" val="east"/>
    </comp>

    <comp lib="5" loc="(680,370)" name="LED">
      <a name="color" val="green"/>
      <a name="label" val="Available"/>
      <a name="labelloc" val="east"/>
    </comp>

    <comp lib="1" loc="(630,370)" name="NOT Gate"/>

    <!-- wires -->
    
    <wire from="(100,200)" to="(220,195)"/>
    <wire from="(100,300)" to="(350,310)"/>
    <wire from="(100,400)" to="(350,330)"/>
    <wire from="(220,200)" to="(350,270)"/>
    <wire from="(350,280)" to="(520,270)"/>
    <wire from="(400,380)" to="(520,290)"/>
    <wire from="(520,280)" to="(680,320)"/>
    <wire from="(520,280)" to="(180,215)"/>
    <wire from="(180,215)" to="(220,215)"/>
    <wire from="(350,280)" to="(680,240)"/>
    <wire from="(520,280)" to="(630,370)"/>
    <wire from="(630,370)" to="(680,370)"/>

  </circuit>
</project>
